# GransteL.QnaService

src/: CustomJsonSerializer.cs  GransteL.QnaService.csproj  GransteL.QnaService.sln  QnaClient.cs  QnaConfiguration.cs  QnaService.cs
src/Extensions/: SerializationExtensions.cs  StringExtensions.cs
src/Interfaces/: IQnaClient.cs  IQnaService.cs
src/Models/: AnswerModel.cs  Error.cs  Request.cs  Response.cs
src/Serialization/: CustomJsonSerializer.cs
src/Tests/: GransteL.QnaService.Tests.csproj  QnaClientTests.cs  QnaService.IntegrationTests.cs  QnaServiceTests.cs
src/Tests/Extensions/: StringExtensionsTests.cs
