<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>GranSteL</Authors>
    <Description>Client and service for Microsoft QnA</Description>
    <Version>0.0.1</Version>
    <PackageReleaseNotes>Files "as is" from https://github.com/granstel/Templates.Chatbot</PackageReleaseNotes>
    <PackageProjectUrl>https://docs.microsoft.com/en-us/rest/api/cognitiveservices-qnamaker/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/granstel/GransteL.QnaService</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>QnA</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Language>C#</Language>
    <Title>GransteL.QnaService</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="NLog" Version="4.*" />
    <PackageReference Include="RestSharp" Version="106.*" />
  </ItemGroup>

</Project>
